#elasticsearch config
clusterNodes=47.93.30.182:9300,47.92.166.52:9300
clusterName=my-application
clientPingTimeout=5s
clientNodesSamplerInterval=5s

#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.30.182:3306/right?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=622826mysql
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000